spring.application.name=webapp
server.port=9001
logging.level.root=ERROR
logging.level.com.emplyees=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
com.emplyees.webapp.apiUrl=http://localhocdst:9000