spring.application.name=webapp
server.port=9001
logging.level.root=ERROR
logging.level.com.emplyees=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
com.employees.webapp.apiUrl=http://localhost:9094
spring.mvc.hiddenmethod.filter.enabled=true
